\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustrações}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{11}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{12}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Símbolos}{13}{chapter*.11}\protected@file@percent }
\citation{mitchell1997machine}
\citation{Villasenor-Almaraz2019}
\citation{DUggento2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{14}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citações diretas e indiretas}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:citacoes}{{1.1}{14}{Citações diretas e indiretas}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Citação Direta}{14}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:citacao_direta}{{1.1.1}{14}{Citação Direta}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{mitchell1997machine}{{14}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Citação Indireta}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:citacao_indireta}{{1.1.2}{14}{Citação Indireta}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Villasenor-Almaraz2019}{{14}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{DUggento2016}{{14}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Montagem de Tabela}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:tabela}{{1.2}{14}{Montagem de Tabela}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descrição da tabela\relax }}{14}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_identificador}{{1.1}{14}{Descrição da tabela\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formatação no modo paisagem para textos grandes.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:loadings}{{1.2}{15}{Formatação no modo paisagem para textos grandes.\relax }{table.caption.13}{}}
\citation{Abbasi2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Montagem de Quadro}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:quadro}{{1.3}{16}{Montagem de Quadro}{section.1.3}{}}
\@writefile{frm}{\contentsline {quadros}{\numberline {1.1}{\ignorespaces Descrição dos dados contidos no quadro.\relax }}{16}{quadros.1.1}\protected@file@percent }
\newlabel{quad:contribuicoes_annals}{{1.1}{16}{Descrição dos dados contidos no quadro.\relax }{quadros.1.1}{}}
\@writefile{brf}{\backcite{Abbasi2011}{{16}{1.1}{quadros.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Montagem de Equação}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:equacao}{{1.4}{16}{Montagem de Equação}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Montagem de Algoritmo}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:algortimo}{{1.5}{16}{Montagem de Algoritmo}{section.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Texto que descreve o algoritmo.\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{algorithm:algoritmo_descricao}{{1}{17}{Montagem de Algoritmo}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inclusão de Figura}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:figura}{{1.6}{17}{Inclusão de Figura}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Descrição da figura.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:identificador_da_figura}{{1.1}{17}{Descrição da figura.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subseção}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:subseçao}{{1.6.1}{17}{Subseção}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Título do Capítulo}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:identificador}{{2}{18}{Título do Capítulo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visão Geral}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conteúdo 1}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:identificao}{{2.2}{18}{Conteúdo 1}{section.2.2}{}}
\newlabel{lacuna:lacuna1}{{1}{18}{}{lacuna.1}{}}
\newlabel{pergunta:pergunta_1}{{1.1}{18}{}{pergunta.1.1}{}}
\newlabel{pergunta:pergunta_2}{{1.2}{18}{}{pergunta.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusões}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{3}{19}{Conclusões}{chapter.3}{}}
\bibdata{abntex2-options,refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Futuros}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:trabalhos_futuros}{{4}{20}{Trabalhos Futuros}{chapter.4}{}}
\bibcite{Abbasi2011}{Abbasi, Altmann e Hossain 2011}
\bibciteEXPL{Abbasi2011}{Abbasi, Altmann e Hossain}
\bibciteIMPL{Abbasi2011}{ABBASI; ALTMANN; HOSSAIN}
\bibciteYEAR{Abbasi2011}{2011}
\bibcite{DUggento2016}{D'Uggento, Ricci e Toma 2016}
\bibciteEXPL{DUggento2016}{D'Uggento, Ricci e Toma}
\bibciteIMPL{DUggento2016}{D'UGGENTO; RICCI; TOMA}
\bibciteYEAR{DUggento2016}{2016}
\bibcite{mitchell1997machine}{Mitchell et al. 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell et al.}
\bibciteIMPL{mitchell1997machine}{MITCHELL et al.}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{Villasenor-Almaraz2019}{Villase{\~{n}}or-Almaraz et al. 2019}
\bibciteEXPL{Villasenor-Almaraz2019}{Villase{\~{n}}or-Almaraz et al.}
\bibciteIMPL{Villasenor-Almaraz2019}{VILLASE{\~{N}}OR-ALMARAZ et al.}
\bibciteYEAR{Villasenor-Almaraz2019}{2019}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apêndices}{22}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}: Título}{22}{section.1..A}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Anexos}{23}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}: Título}{23}{section.2..A}\protected@file@percent }
\ttl@finishall
